DATABASE_URL=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ENABLE_SEMANTIC_SEARCH=

# Workspace directory for local agent:
WORKSPACE_DIR=